﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{EFB1DDDD-F3B7-4D04-B62C-4D3906B00442}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFB1DDDD-F3B7-4D04-B62C-4D3906B00442}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFB1DDDD-F3B7-4D04-B62C-4D3906B00442}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFB1DDDD-F3B7-4D04-B62C-4D3906B00442}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFB1DDDD-F3B7-4D04-B62C-4D3906B00442}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {54B3ACD4-041C-4544-8D1F-89D2F54187B8}
	EndGlobalSection
EndGlobal
